// =================================================================================================
$type(vertex-shader)
$include(Common.inc)
// =================================================================================================

uniform mat4 ModelToWorldMatrix;
uniform mat4 ModelToViewMatrix;
uniform mat4 ProjectionMatrix;

uniform vec4 RenderParams;

in vec3 Position;
in vec3 Normal;
in vec3 Color;

out vec4 renderParams;
out vec3 vertexNormal;
out vec3 vertexNormalWorld;
out vec3 vertexColor;

void main()
{
    renderParams = RenderParams;
    vertexNormal = normalize(Normal).xyz;
    vertexNormalWorld = normalize((ModelToWorldMatrix * vec4(Normal, 0.0)).xyz);
    vertexColor = Color;
    gl_Position = ProjectionMatrix * ModelToViewMatrix * vec4(Position, 1.0);
}

// =================================================================================================
$type(fragment-shader)
$include(Common.inc)
// =================================================================================================

in vec4 renderParams;
in vec3 vertexNormal;
in vec3 vertexNormalWorld;
in vec3 vertexColor;

out vec4 fragmentColor;

void main()
{
    if (renderParams.x > 0.5)
    {
        fragmentColor = vec4(abs(vertexNormal) * vertexColor, 1.0);
    }
    else if (renderParams.y > 0.5)
    {
        fragmentColor = vec4(vertexColor, 1.0);
    }
    else
    {
        vec3 lightDir = normalize(vec3(0.0, 1.0, -1.0));
        float lambert = max(0.0, dot(vertexNormalWorld, -lightDir));
        fragmentColor = vec4(vertexColor * max(0.2, lambert), 1.0);
    }
}
