// =================================================================================================
$type(vertex-shader)
$include(Common.inc)
// =================================================================================================

uniform mat4 ModelToViewMatrix;
uniform mat4 ProjectionMatrix;

uniform vec4 AmbientAdd;

in vec3 Position;
in vec3 Ambient;

out vec3 vertexEmission;

void main()
{
    vertexEmission = Ambient + AmbientAdd.rgb;
    vertexEmission += vec3(0.25) * length(vertexEmission);

    gl_Position = ProjectionMatrix * ModelToViewMatrix * vec4(Position, 1.0);
}

// =================================================================================================
$type(fragment-shader)
$include(Common.inc)
// =================================================================================================

in vec3 vertexEmission;

out vec4 fragmentColor;

void main()
{
    fragmentColor = vec4(vertexEmission, 1.0);
}
