// =================================================================================================
$type(vertex-shader)
$include(Common.inc)

uniform mat4 ProjectionMatrix;

in vec2 Position;
in vec2 UV;
in vec4 Color;

out vec2 Frag_UV;
out vec4 Frag_Color;

void main()
{
    Frag_UV = UV;
    Frag_Color = Color;
    gl_Position = ProjectionMatrix * vec4(Position.xy,0,1);
}

// =================================================================================================
$type(fragment-shader)
$include(Common.inc)

uniform sampler2D Texture0;

in vec2 Frag_UV;
in vec4 Frag_Color;

out vec4 Out_Color;

void main()
{
    Out_Color = Frag_Color * texture(Texture0, Frag_UV.st);
}
